const AUTH = 'AUTH';
const LOGOUT = 'LOGOUT';
const GLOBALLOADINGSTART='START_GLOBAL_LOADING';
const GLOBALLOADINGSTOP='STOP_GLOBAL_LOADING';
const SETDARKTHEME='SET_DARK_THEME';
export default {
    AUTH,
    LOGOUT,
    GLOBALLOADINGSTART,
    GLOBALLOADINGSTOP,
    SETDARKTHEME
} 